<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smiley Face Killers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
    <div id="container">
    <header id="top">
        <nav>
            <a href="Intro.html">Home</a>
            <a href="second.html">Deaths</a><span></span>
            <a href="third.html">Multiple killers?</a><span></span>
            <a href="final.html">Mystery Debunked</a><span></span>
        </nav>
    </header>
    <div id="main">
    <article>
    <center><h3>Similarities Between Deaths</h3></center>
    <ul>
        <li>Nearly all are white college men</li>
        <li>Out partying the night before disapperance</li>
        <li>Drugs or alcohol involved</li>
        <li>All bodies are found in a body of water</li>
        <li>Smiley faces painted on walls near 22 of the bodies</li>
    </ul>
</article>
    <aside>
        <strong>Deaths</strong>
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Date of Disapperance</th>
                    <th>Reported Missing</th>
                    <th>Body Found</th>
                    <th>Body Location</th>
                    <th>Cause of death</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Patrick McNeil</th>
                    <th>February 16, 1997</th>
                    <th>Yes</th>
                    <th>April 17th, 1997</th>
                    <th>East River</th>
                    <th>Drowning</th>
                    <th>New York</th>
                </tr>
                <tr>
                    <th>Chris Jenkins</th>
                    <th>October 31st, 2002</th>
                    <th>Yes</th>
                    <th>February 27th, 2003</th>
                    <th>Mississippi River</th>
                    <th>Homicide</th>
                    <th>Minneapolis, MN</th>
                </tr>
                <tr>
                    <th>Michael Kelleher</th>
                    <th>March 2017</th>
                    <th>Yes</th>
                    <th>April 1st, 2017</th>
                    <th>Charles River</th>
                    <th>Drowning</th>
                    <th>Cambridge, MA</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Zachary Marr</th>
                    <th>February 13, 2016</th>
                    <th>Yes</th>
                    <th>March 2016</th>
                    <th>Charles River</th>
                    <th>Drowning</th>
                    <th>Cambridge, MA</th>
                </tr>
            </tfoot>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, cum repellendus!
            Consectetur repellendus maiores possimus eum a, quam porro, illo minus aut nam mollitia commodi,
            ullam fugit omnis dolores totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Asperiores illo maxime magni eum minima tenetur suscipit ad recusandae dolorum nulla inventore
             vel officia sunt, aliquam minus error distinctio? Magni, facilis. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Explicabo quisquam laboriosam exercitationem vel perspiciatis 
              tempore maxime quo incidunt error, asperiores nisi dolorem inventore voluptates officia libero 
              doloremque quam quae maiores!
            </p>
    </aside>
    <section>
        <br>
        <br>
        <img src="waterygrave-sm.jpg" height="300px">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, sunt! Cumque tempora animi
         asperiores deleniti inventore tenetur, fugit, nesciunt ad et amet iste dolore qui ut minus
          optio impedit fuga?
        </p>
    </section>
</div>
</div>
    <br>
    <br>
    <br>

    <center><footer>
        <a href="#top">Back to top</a><br>
        Made by ME<br>
        <em>copyright 2018</em>
    </footer></center>
</body>
</html>